             ()
              ()
   🚁          .
    ________ ___
   💦       \| |                      @@@
  /          \ |                   @@@@@@@@
 /   🔥       \|                 @@@@@@@@@@@
/              \        /\/\     @@@@@@@@@@@@
----------------                    @@@@@@@
|   _          |                     |  |
|  |_|    _    |                     |  |
|        | |   |                     |  |
|________|_|___|                     |  |
          ##          ^ ^     _
           ##       \(o_O)/  |_|
            ##        |_|     |
             ###      | L     |
              ###################


 ^ ^
('_')/      🐺      
/|_|          \____/
 | L          🦿  🦿 
========================================================================
