             ()
              ()
   🚁          .
    ________ ___
   💦       \| |                      @@@
  /          \ |                   @@@@@@@@
 /   🔥       \|                 @@@@@@@@@@@
/              \        /\/\     @@@@@@@@@@@@
----------------                    @@@@@@@
|   _          |                     |  |
|  |_|    _    |                     |  |
|        | |   |                     |  |
|________|_|___|                     |  |
          ##          ^ ^
           ##        ('_')/
            ##       /|_|
             ###      | L
              #############


 ^ ^
('_')/      🐺      
/|_|          \____/
 | L          /\  /\
========================================================================
