             ()
              ()
              .
    ________ ___
   /        \| |                      @@@
  /          \ |                   @@@@@@@@
 /            \|                 @@@@@@@@@@@
/              \        /\/\     @@@@@@@@@@@@
----------------                    @@@@@@@
|   _          |                     |  |
|  |_|    _    |                     |  |
|        | |   |                     |  |
|________|_|___|                     |  |
          ##          ^ ^
           ##        ('_')/
            ##       /|_|
             ###      | L
              #############
========================================================================
